//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10 (64-bit)
//Created Time: Sun Dec  1 11:26:40 2024

`timescale 100 ps/100 ps
module ddr_wr_fifo(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Wnum,
	Rnum,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [5:0] Wnum;
output [2:0] Rnum;
output [127:0] Q;
output Empty;
output Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [127:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire [2:0] Rnum;
wire VCC;
wire [5:0] Wnum;
wire WrClk;
wire WrEn;
wire \fifo_inst/n21_5 ;
wire \fifo_inst/n27_4 ;
wire \fifo_inst/n654_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n699_3 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Big.wbin_num_next_2_8 ;
wire \fifo_inst/Big.wbin_num_next_4_8 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Big.wbin_num_next_0_9 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_0_COUT ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_0_COUT ;
wire \fifo_inst/n647_1_SUM ;
wire \fifo_inst/n647_3 ;
wire \fifo_inst/n648_1_SUM ;
wire \fifo_inst/n648_3 ;
wire \fifo_inst/n649_1_SUM ;
wire \fifo_inst/n649_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire \fifo_inst/rempty_val_5 ;
wire [1:0] \fifo_inst/Big.wcount_r ;
wire [1:0] \fifo_inst/Big.wgraynext ;
wire [4:3] \fifo_inst/Big.rcount_w_1 ;
wire [2:0] \fifo_inst/rbin_num_next ;
wire [5:1] \fifo_inst/Big.wbin_num_next ;
wire [1:0] \fifo_inst/Big.rgraynext ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [2:0] \fifo_inst/rbin_num ;
wire [2:0] \fifo_inst/Big.wq1_rptr ;
wire [2:0] \fifo_inst/Big.wq2_rptr ;
wire [2:0] \fifo_inst/Big.rq1_wptr ;
wire [2:0] \fifo_inst/Big.rq2_wptr ;
wire [1:0] \fifo_inst/Big.rptr ;
wire [2:0] \fifo_inst/Big.wptr ;
wire [4:0] \fifo_inst/Big.wbin ;
wire [2:0] \fifo_inst/rcnt_sub ;
wire [5:3] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n21_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n21_5 )
);
defparam \fifo_inst/n21_s1 .INIT=4'h4;
LUT3 \fifo_inst/n27_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n649_3 ),
	.F(\fifo_inst/n27_4 )
);
defparam \fifo_inst/n27_s1 .INIT=8'hE0;
LUT2 \fifo_inst/Big.wcount_r_1_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/n654_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/n654_3 )
);
defparam \fifo_inst/n654_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wbin_num_next [5]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/Big.wbin_num_next [5]),
	.I3(\fifo_inst/Big.wq2_rptr [2]),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0880;
LUT2 \fifo_inst/Big.rcount_w_1_4_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wq2_rptr [1]),
	.F(\fifo_inst/Big.rcount_w_1 [4])
);
defparam \fifo_inst/Big.rcount_w_1_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/n699_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wptr [2]),
	.F(\fifo_inst/n699_3 )
);
defparam \fifo_inst/n699_s0 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s5 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_1_s5  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s5 .INIT=8'hB4;
LUT4 \fifo_inst/rbin_num_next_2_s2  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s2 .INIT=16'hBF40;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Big.wbin_num_next_5_s2  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_4_8 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/Big.wptr [2]),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_4_8 ),
	.I2(\fifo_inst/Big.wbin [4]),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'hF807;
LUT4 \fifo_inst/Big.wbin_num_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next_2_8 )
);
defparam \fifo_inst/Big.wbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_4_8 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=4'h8;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wq2_rptr [1]),
	.I1(\fifo_inst/Big.wptr [2]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=4'h9;
LUT3 \fifo_inst/Big.rcount_w_1_3_s1  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wq2_rptr [1]),
	.I2(\fifo_inst/Big.wq2_rptr [0]),
	.F(\fifo_inst/Big.rcount_w_1 [3])
);
defparam \fifo_inst/Big.rcount_w_1_3_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wgraynext_0_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin_num_next [4]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Big.wcount_r_0_s1  (
	.I0(\fifo_inst/Big.rq2_wptr [2]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I2(\fifo_inst/Big.rq2_wptr [0]),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s1 .INIT=8'h96;
LUT4 \fifo_inst/Big.wbin_num_next_4_s5  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.F(\fifo_inst/Big.wbin_num_next_0_9 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'hB4;
LUT3 \fifo_inst/Big.rgraynext_0_s2  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s2 .INIT=8'h1E;
DFFP \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFP \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq1_rptr_2_s0  (
	.D(\fifo_inst/rbin_num [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [2])
);
defparam \fifo_inst/Big.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq2_rptr_2_s0  (
	.D(\fifo_inst/Big.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [2])
);
defparam \fifo_inst/Big.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_9 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[5])
);
defparam \fifo_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[4])
);
defparam \fifo_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[3])
);
defparam \fifo_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_2_s0  (
	.D(\fifo_inst/Big.wbin [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[2])
);
defparam \fifo_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_1_s0  (
	.D(\fifo_inst/Big.wbin [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[1])
);
defparam \fifo_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Wnum_0_s0  (
	.D(\fifo_inst/Big.wbin [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Wnum[0])
);
defparam \fifo_inst/Wnum_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFP \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [4:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [1:0], GND, GND, GND, GND, GND}),
	.DO({Q[115:112], Q[99:96], Q[83:80], Q[67:64], Q[51:48], Q[35:32], Q[19:16], Q[3:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [4:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [1:0], GND, GND, GND, GND, GND}),
	.DO({Q[119:116], Q[103:100], Q[87:84], Q[71:68], Q[55:52], Q[39:36], Q[23:20], Q[7:4]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:8]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [4:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [1:0], GND, GND, GND, GND, GND}),
	.DO({Q[123:120], Q[107:104], Q[91:88], Q[75:72], Q[59:56], Q[43:40], Q[27:24], Q[11:8]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n21_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_4 ),
	.RESETB(\fifo_inst/reset_r [1]),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:12]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [4:0], GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [1:0], GND, GND, GND, GND, GND}),
	.DO({Q[127:124], Q[111:108], Q[95:92], Q[79:76], Q[63:60], Q[47:44], Q[31:28], Q[15:12]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/n654_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wbin [3]),
	.I1(\fifo_inst/Big.rcount_w_1 [3]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.rcount_w_1 [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/n699_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/n647_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n647_3 ),
	.SUM(\fifo_inst/n647_1_SUM )
);
defparam \fifo_inst/n647_s0 .ALU_MODE=3;
ALU \fifo_inst/n648_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n647_3 ),
	.COUT(\fifo_inst/n648_3 ),
	.SUM(\fifo_inst/n648_1_SUM )
);
defparam \fifo_inst/n648_s0 .ALU_MODE=3;
ALU \fifo_inst/n649_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n648_3 ),
	.COUT(\fifo_inst/n649_3 ),
	.SUM(\fifo_inst/n649_1_SUM )
);
defparam \fifo_inst/n649_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
LUT1 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n649_3 ),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_s1 .INIT=2'h1;
endmodule
